VITE_REACT_APP_SUPABASE_URL=https://qatesnynzntahjllqgik.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdGVzbnluem50YWhqbGxxZ2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3Mjk2NjYsImV4cCI6MjA2MDMwNTY2Nn0.Ysh2g9i9HmRDhzJZxjGPsItkDUDpeBq1wRigRAxqYFU
        